ÿûÿûÿýÿý

User Access Verification

Password: 
cmts-d3>en
Password: 
cmts-d3#terminal length 0
cmts-d3#show cable flap-list
MAC Address    Upstream    Ins   Hit   Miss  CRC   P-Adj Flap  Time
001a.668a.7b08 C8/0/0/U1   0     24    0     0    !24    24    Jun 20 07:51:16
001e.4697.73fe C8/0/0/U1   0     23    0     0    !23    23    Jun 20 07:51:10
0014.e82a.ad74 C8/0/0/U1   0     23    0     0    !23    23    Jun 20 07:51:11
001a.6667.e8d4 C8/0/0/U0   0     23    0     0    !11    11    Jun 20 07:50:39
0023.ed9b.6dc2 C8/0/0/U2   0     23    0     0    !11    11    Jun 20 07:51:06
0017.ee46.9742 C8/0/0/U3   0     23    0     0    !11    11    Jun 20 07:50:47
b816.19fc.0a60 C8/0/0/U4   0     23    0     0    !11    11    Jun 20 07:50:51
94cc.b94c.506e C8/0/0/U5   0     23    0     0    !8     8     Jun 20 07:50:56
3cdf.a943.aeb7 C8/0/0/UB   0     23    0     0     2     2     Jun 20 07:51:14
d40a.a9b3.290a C8/0/0/U4   0     23    0     0    !1     1     Jun 20 07:49:31
b077.ac90.be15 C8/1/0/U0   0     23    0     0    !23    23    Jun 20 07:51:09
0023.a279.2ad0 C8/1/0/U4   16    66    71    0     0     20    Jun 20 07:50:45
602a.d092.00a4 C8/1/0/U0   8     35    57    0    !0     12    Jun 20 07:51:13
001a.668a.6e4a C8/1/0/U2   0     23    0     0    !7     7     Jun 20 07:50:24
cmts-d3#clear cable flap-list all
cmts-d3#exit
