ÿûÿûÿýÿý

User Access Verification

Password: 
cmts-d3>en
Password: 
cmts-d3#terminal length 0
cmts-d3#show cable flap-list
MAC Address    Upstream    Ins   Hit   Miss  CRC   P-Adj Flap  Time
001a.6667.e8d4 C8/0/0/U2   0     2     0     0    !2     2     Jan 8  15:52:11
0014.e82a.ad74 C8/0/0/U1   0     1     0     0    !1     1     Jan 8  15:52:00
203d.660a.a9c5 C8/1/0/UB   0     20    0     0     1     5     Jan 8  15:51:59
001e.468a.5952 C8/1/0/U3   0     2     0     0    !2     2     Jan 8  15:52:10
0023.a279.2ad0 C8/1/0/U4   2     6     0     0     0     2     Jan 8  15:52:09
bcc8.100f.795e C8/1/0/U4   0     2     0     0    !2     2     Jan 8  15:51:55
d039.b318.2045 C8/1/0/U2   0     2     0     0    !1     1     Jan 8  15:52:09
001a.666a.8556 C8/1/0/U4   0     1     0     0    !1     1     Jan 8  15:52:00
602a.d07b.c99c C8/1/0/U5   0     1     0     0    !1     1     Jan 8  15:51:54
386b.bbb3.2c09 C8/1/0/UB   0     2     0     0     1     1     Jan 8  15:51:48
cmts-d3#clear cable flap-list all
cmts-d3#exit
